# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.04.2018 17:21:55

newmtl 02___Default
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.4745 0.6235
	Kd 0.0000 0.4745 0.6235
	Ks 0.4590 0.4590 0.4590
	Ke 0.0000 0.4033 0.5300

newmtl beyaz
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.4410 0.4410 0.4410
	map_Ka D:\bilimvirusu\goz.png
	map_Kd D:\bilimvirusu\goz.png
